<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ArmaOnUnix - unofficial Arma group for GNU/Linux and MacOS players</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ArmaOnUnix - unofficial Arma group for GNU/Linux and MacOS players" />
	<meta name="keywords" content="Arma 3, Arma3, Linux, Mac, linux gaming, Arma 3 Linux, Arma 3 Mac, ArmaOnUnix, Arma 3 for Linux and Mac players, Arma 3 Experimtenal port, Experimental port" />
	<meta name="author" content="emp64" />

  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html"><span>Arma</span>On<span>Unix</span></a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="servers.html">Servers</a></li>
								<li><a href="missions.html">Missions</a></li>
								<!-- <li><a href="modded.html">Modded</a></li> -->
								<li><a href="launchers.html" style="color: #cc0000">Launchers</a></li>
<!-- 								<li><a href="howtos.html">Howtos</a></li> -->
								<li class="active">
									  <u><a href="faq.html">FAQ</a></u>
								</li>
								<li><a href="about.html">About</a></li>
								<li>
								<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
								<input type="hidden" name="cmd" value="_s-xclick">
								<input type="hidden" name="hosted_button_id" value="Q3QAXMNC8GHW8">
								<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
								<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
								</form>
								</li>
								
								<li>
                                    <form action="donate_crypto.html" method="post">
                                    <input type="image" src="images/donate_crypto.png" border="0" name="crypto" alt="Donate with crypto currency !  "> 
                                    <img alt="" border="0" src="images/donate_crypto.png" width="1" height="1"> 
                                    </form>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
		</div>


		<div class="fh5co-hero fh5co-hero-2">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/faq.jpg);">
				<div class="desc animate-box">
					<h2>FAQ</h2>
					<span>Frequently asked questions</a></span>
				</div>
			</div>
		</div>
		<!-- end:header-top -->
		<div id="fh5co-work-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<p><b>What is the current version of Arma 3 on Linux and MacOS ?</b></p>
						<p>The current version of the Arma 3 Experimental port is 1.82.</p>
						
						<p><b>Why Arma 3 does not have Linux and Mac support icon in Steam ?</b></p>
						<p>Arma 3 for Linux and Mac is just an experimental port which is ported by external company Virtual Programming. This port is mostly outdated compared to the Windows version and it is not certain that Bohemia Interactive will ever update it.</p>
						
						<p><b>Why there is so many red servers ?</b></p>
 						<p>Most of the servers are not compatible with the Linux and Mac version of Arma, due to higher game version.</p>
						
						<p><b>Does battleye work with our version of Arma 3 ?</b></p>
						<p>Yes, since version 1.58 experimental port supports Battleye.</p>
						
						<p><b>Can I play with Windows players ?</b></p>
<!--						<p>Yes you can, hovewer its uncertain for how long, because Windows development is faster than porting the Windows version to Linux and Mac.</p> -->
 						<p>Yes and no. You cannot play on most Windows server, because they use newer version of Arma, but your windows friends can use the legacy version of Arma 3 (see below).</p>
						
						<p><b>How to play with Linux and Mac players if you are on Windows ?</b></p>
						<p>Go to Arma 3 Properties -> Betas -> use code "Arma3LegacyPorts" (without "") -> Switch to legacy port branch -> Enjoy :D</p>
						
						<p><b>Will Arma DLC pack 1 work for me ?</b></p>
						<p>Yes, all stuff from Arma 3 DLC 1 (Marksmen DLC, Helicopter DLC and Karts DLC) works with Linux and Mac versions of Arma.</p>
						
						<p><b>Will Arma Apex expansion work for me ?</b></p>
						<p>Yes, Apex works on Linux and Mac.</p>
						
						<p><b>Will Arma DLC pack 2 work for me ?</b></p>
						<p>Yes, all DLCs from pack 2 work also on Linux and Mac.</p>
						
						<p><b>Are there Experimental port limitations ?</b></p>
						<p>There is no advanced rotor simulation.</p>
						<p>According to BI the ports can have up to 30% lower performance.</p>
						<p>There is no official Arma launcher (only some unofficial launchers made by community, look into the Launchers section).</p>
						
						<p><b>Can I host a server ?</b></p>
						<p>Yes you can. You can host in-game server and if you are running Linux you can also run dedicated server (<a target="_blank" href="https://community.bistudio.com/wiki/Arma_3_Dedicated_Server#Instructions_.28Linux_o.2Fs.29">BI link</a>).</p>
						
						<p><b>Can I use mods in Arma 3 ?</b></p>
						<p>Yes you can, but the steam workshop mods need to be copied, moved or symlinked to the Arma root (probably something like /home/username/.steam/steam/steamapps/common/Arma 3) directory. You can also download mods from <a target="_blank" href="http://www.armaholic.com/">Armaholic</a> or official mod pages. You can also use unofficial Arma launchers for easier mods management. Keep in mind that the newest mods might be optimized for the newest version of Arma on Windows and not for our version and they might cause crashes.</p>
						
						<p><b>How to install mods on Mac OS ?</b></p>
						<p>Thanks to Tycho (one of our former community members) you can watch a video tutorial about how to install Arma 3 mods for the Exile server on Mac OS.</p>
						<p><a target="_blank" href="https://www.youtube.com/watch?v=xLGmahxF4ZQ&feature=youtu.be">https://www.youtube.com/watch?v=xLGmahxF4ZQ&feature=youtu.be</a></p>
						
						<BR>&nbsp;<BR>
						<BR>&nbsp;<BR>
						<p>Official Arma 3 page <a target="_blank" href="https://arma3.com/">https://arma3.com/</a></p>
						<p>For more information visit the page <a target="_blank" href="https://dev.arma3.com/ports">https://dev.arma3.com/ports</a></p>
						<p>Arma experimental ports forum <a target="_blank" href="https://forums.bistudio.com/forum/196-arma-3-ports/">https://forums.bistudio.com/forum/196-arma-3-ports/</a></p>
						<p>Wiki <a target="_blank" href="https://community.bistudio.com/wiki/Arma_3_Experimental_Ports">https://community.bistudio.com/wiki/Arma_3_Experimental_Ports</a></p>
						<p>Feedback tracker: <a target="_blank" href="http://feedback.arma3.com/">http://feedback.arma3.com/</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- END fh5co-work-section -->

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a target="_blank" href="https://steamcommunity.com/groups/ArmaOnUnix"><i class="fa fa-steam" aria-hidden="true"></i></a>
								<a target="_blank" href="https://discord.gg/p28Ra36"><img src="images/discord.svg" border="0" width="50"></a>
								<a href="mailto:armaonunix@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
								<a target="_blank" href="https://www.reddit.com/r/armaonunix/"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a>
<!-- 								<a href="#"><i class="icon-youtube2"></i></a> -->
								<a target="_blank" href="https://gitlab.com/groups/ArmaOnUnix"><i class="fa fa-gitlab" aria-hidden="true"></i></a>
							</p>
							<p>Copyright 2018 ArmaOnUnix community</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
