<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ArmaOnUnix - unofficial Arma group for GNU/Linux and MacOS players</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ArmaOnUnix - unofficial Arma group for GNU/Linux and MacOS players" />
	<meta name="keywords" content="Arma 3, Arma3, Linux, Mac, linux gaming, Arma 3 Linux, Arma 3 Mac, ArmaOnUnix, Arma 3 for Linux and Mac players, Arma 3 Experimtenal port, Experimental port" />
	<meta name="author" content="emp64" />

  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html"><span>Arma</span>On<span>Unix</span></a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="servers.html">Servers</a></li>
								<li><a href="missions.html">Missions</a></li>
								<li class="active">
									<u><a href="modded.html">Modded</a></u>
								</li>
								<li><a href="launchers.html" style="color: #cc0000">Launchers</a></li>
<!-- 								<li><a href="howtos.html">Howtos"</a></li> -->
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="about.html">About</a></li>
								<li>
								<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
								<input type="hidden" name="cmd" value="_s-xclick">
								<input type="hidden" name="hosted_button_id" value="Q3QAXMNC8GHW8">
								<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
								<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
								</form>
								</li>
								
								<li>
                                    <form action="donate_crypto.html" method="post">
                                    <input type="image" src="images/donate_crypto.png" border="0" name="crypto" alt="Donate with crypto currency !  "> 
                                    <img alt="" border="0" src="images/donate_crypto.png" width="1" height="1"> 
                                    </form>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
		</div>


		<div class="fh5co-hero fh5co-hero-2">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="1.0" style="background-image: url(images/modded.jpg);">
				<div class="desc animate-box">
					<h2>Modded server</h2>
				</div>
			</div>
		</div>

		<!-- Epoch -->
		<div id="fh5co-work-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<p>This server contains several missions and some of them require mods like CUP terrains or RHS. Not all mods are neccessary, but I highly recommend using them for better in-game experience.
                        <!-- <h3>Exile</h3>
						<p>In Exile your goal is to survive in the world full of zombies, bandit AIs and other survivors. The game is basically PVP, but you can also form groups. So go and find some loot, build your base and fight the enemies ! The server is currently using the Chernarus map with OpenChernarus mod, so feel free to explore it.</p>
						<p><b>Basic principles</b></p>
						<p>You have to worry about eating and drinking. You can find different items like weapons, attachments, food ... in the houses and all accross the map you can find vehicles, but at certain areas they might be pretty rare, so dont break em.</p>
						<p><b>Traders</b></p>
						<p>Across the map there are scattered Trader zones marked on the map as blue circles. You can buy and sell there everything (except non tradable stuff) from food cans to attack choppers and building material.</p>
						<p><b>Basebuilding</b></p>
						<p>It is possible to build bases in Exile. In order to build you have to buy a territory first and place your territory pole on the place where you want to build. After that you start building your base from items you found or bought at the traders.</p>
						<p><b>Enemies</b></p>
						<p>Zombies, AI and players are your enemies - yeah thats basically every character that is on the server...</p>
						<p>For killing zombies and players and for selling items at the traders you get respect points.</p>
						<p>After you get hurt, you might bleed, but you can stop bleeding by using bandage.</p>
						<p>Zombie spawns are marked on the map with red and yellow circles.</p>
 						<p>The zombies can infect you when they attack you and afaik there is no treating for it.</p> -->
						<!-- <p>Bikes can really help you when zombies are chasing u, but dont trust them, they will betray you when you least expect it !</p>

                        <p>Looting/Gutting: Space -> Examine</p>
                        <p>(Un)Locking cars (needed if you found a new car): Space -> (Un)Lock</p>
                        <p>Weapon switching: 1, 2, 3</p>
                        <p>Holster weapon: 4</p>
                        <p>Earplugs: 5</p>
                        <p>XM8 computer: 6</p>
                        <p>Auto run: 0</p>
                        <p>Open/close door: F</p>
                        <p>&nbsp;</p>
                        <p>You can also use mobile application for Exile, the code is: 4613</p>
                        <p>&nbsp;</p> -->
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-content-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                        <!-- <h3>Mods</h3>
						<p>The mission server does not require any mods, but you can use some optional mods to improve your gaming experience with additional weapons, attachments, effects and sounds.</p>
						<p><b>Supported mods are:</b></p>
						<p><b>AdvancedRappelling (server side)</b> - rappel down from helicopters.</p>
						<p><b>AdvancedUrbanRappelling (server side)</b> - rappel down from buildings.</p>
						<p><b>LSDNVG</b> - fullscreen night vision (added on request of our community member :) )</p> -->
                        <!-- <p><b>Argo</b> - Argo is a free official Arma 3 DLC (from version 1.72, but it works also for us) containing the new Malden map.</p>
                        <p><b>Arma Enhanced Movement</b> - additional movements like jumping and climbing over walls + some other stuff. Really usefull when running away from zombies.</p>
                        <p><b>CBA_A3</b> - Community Based Addons</p>
                        <p><b>CUP Terrains</b> - reworked terrains from previous Arma games.</p>
                        <p><b>Exile</b> - survival mod for Arma 3. You need to eat and drink and mostly kill a lot of players and AIs.</p>
                        <p><b>JSRS sound mod (! might cause lagging during gunfire and explosions !)</b> - improved sounds for more immersive gameplay.</p>
                        <p><b>Open Chernarus Project</b> - More enterable buildings on Chernarus.</p>
						<p><b>Ryan Zombies and Demons</b> - Zombie mod.</p>
						
						<BR>&nbsp;<BR>
						<p><b>Mod packs - contains all needed and optional mods</b></p>
						
						<p><a target="_blank" href="https://storage.googleapis.com/armaonunix/ExilePack.zip">ExilePack (Exile mod, Ryan Zombies and Demons)"</a> 3.4 GB after extraction</p>
						<p><a target="_blank" href="https://storage.googleapis.com/armaonunix/CommonPack1.zip">CommonPack1 (Arma Enhanced Movement,  CBA_A3, DynaSound, Enhanced Soundscape, Open Chernarus Project)"</a>  1 GB zip file</p>
						<p><a target="_blank" href="https://storage.googleapis.com/armaonunix/CommonPack2.zip">CommonPack2 (CUP Terrains)"</a>  11 GB zip file</p>
						
						<BR>&nbsp;<BR>
						<p><b>Separate mods (the same mods as in the packs, but separately)</b></p>
						<p><a target="_blank" href="https://storage.googleapis.com/armaonunix/ArmaEnhancedMovement.zip">Arma Enhanced Movement"</a>  400 KB zip file</p>
						<p><a target="_blank" href="https://storage.googleapis.com/armaonunix/CBA.zip">CBA"</a> 500 KB zip file</p>
						<p><a target="_blank" href="https://storage.googleapis.com/armaonunix/DynaSound2.zip">DynaSound2"</a>  400 MB zip file</p>
						<p><a target="_blank" href="https://storage.googleapis.com/armaonunix/Exile.zip">Exile"</a>  1.19 GB zip file</p>
						<p><a target="_blank" href="https://storage.googleapis.com/armaonunix/OpenChernarusProject.zip">Open Chernarus Project"</a> 600 MB zip file</p>
						<p><a target="_blank" href="https://storage.googleapis.com/armaonunix/ZombiesandDemons.zip">Zombies and Demons"</a> 21 MB zip file</p>
						
						<BR>&nbsp;<BR>
						<h3>Mod install instructions</h3>
						
						<p><b>Unzip all the modpacks and put them into your Arma 3 root directory (on Linux it is something like /home/myuser/.steam/steam/steamapps/common/Arma 3/). The mods should be right in the Arma 3 direcotry, for exaple: /home/myuser/.steam/steam/steamapps/common/Arma 3/@OpenChernarusProject. If you have questions, you can ask on Discord or write an <a href="mailto:armaonunix@gmail.com">email"</a>. </b></p>
						<p><b>Enable the mods through the game or put this into your Arma 3 launch options (dont forget to remove/replace space characters):</b></p>
						<pre>-mod=@CBA_A3\;@CUP_Terrains_Complete\;@ArmaEnhancedMovement\;@EnhancedSoundscape\;@Exile\;@OpenChernarusProject\;@ZombiesandDemons\;</pre> -->
						<p>Below you can find the list of mods and respective steam workshop links. I have zipped all the mods into 4 packages, so you can easily download all the mods from there. Keep in mind that the mods in the modpacks are the same as I am using on the server, so it might better to use these instead of subscribing to them on steam, as the mods from steam workshop are getting continuously upgraded and they might break for the port users and also might cause strange behaviour on the server.</p>

						<BR>&nbsp;<BR>
						<h2>Instructions</h2>
						<p>These instruction apply if you use the mod packs, if you are using the steam workshop mods you should copy them or symlink them to you Arma 3 directory or use some Arma launcher, more info is in FAQ section.</p>

						<p><b>1.</b> Unzip the archives and move the mods into your Arma 3 root directory (on linux it is usualy <i>"~/.steam/steam/steamapps/common/Arma 3"</i>, dont know about Mac). Alternatively you can also move all the mods into a new directory for example called <i>mods</i> that resides in the Arma 3 root driectory. E.g. path to SMA mod should look like this: <i>/home/myuser/.steam/steam/steamapps/common/Arma 3/SMA</i> or <i>/home/myuser/.steam/steam/steamapps/common/Arma 3/mods/SMA</i></p>
						<p><b>2.</b> Open steam</p>
						<p><b>3.</b> Right click on Arma 3 game -> Properties -> Set launch options... (alternatively you can enable the mods in-game)</p>
						<p><b>4.</b> Add one of these strings into the launch options: </p>
						    <pre>-mod=CBA_A3\;EM\;JSRS\;JSRS_RHS_USAF\;JSRS_RHS_AFRF\;JSRS_RHS_GREF\;JSRS_SMA\;EnhancedSoundscape\;RHSAFRF\;RHSUSAF\;RHSGREF\;RHSSAF\;Zombies_and_demons\;CUP_Terrains_core\;CUP_Terrains_maps\;SMA\;Heros_survive\;OCP\;WMO\;</pre>
						    <p>or</p>
						    <pre>-mod=mods/CBA_A3\;mods/EM\;mods/JSRS\;mods/JSRS_RHS_USAF\;mods/JSRS_RHS_AFRF\;mods/JSRS_RHS_GREF\;mods/JSRS_SMA\;mods/EnhancedSoundscape\;mods/RHSAFRF\;mods/RHSUSAF\;mods/RHSGREF\;mods/RHSSAF\;mods/Zombies_and_demons\;mods/CUP_Terrains_core\;mods/CUP_Terrains_maps\;mods/SMA\;mods/Heros_survive\;mods/OCP\;mods/WMO\;</pre>
						<p><b>5.</b> Launch the game and have fun :D. If you have questions, you can ask on Discord or in the steam group.</p>


						<p><b>Note: If you want to access another server, which does not require these mods, you have to remove these parameters from your Launch options.</b></p>

						<BR>&nbsp;<BR>
						<h3>Others (1GB)</h3>
						<p><b>Download: </b> <a target="_blank" href="https://storage.googleapis.com/armaonunix3/ModPackOthers.zip"</a>ModPackOthers.zip</p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=450814997">CBA_A3</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=333310405">Enhanced Movement</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=718871710">Heros Survive</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=699630614">Specialist Military Arms (SMA)</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=925018569">WMO - Walkable Moving Objects</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=501966277">Zombies and Demons</a></p>

						<BR>&nbsp;<BR>
						<h3>Sound (1GB)</h3>
						<p><b>Download: </b> <a target="_blank" href="https://storage.googleapis.com/armaonunix3/ModPackSound.zip">ModPackSound.zip</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=861133494">JSRS SOUNDMOD</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=945476727">JSRS SOUNDMOD - RHS AFRF</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1180534892">JSRS SOUNDMOD - RHS GREF SAF</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1180533757">JSRS SOUNDMOD - RHS USAF</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1196700252">JSRS SOUNDMOD - Specialist Military Arms</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=825179978">Enhanced Soundscape</a></p>

						<BR>&nbsp;<BR>
						<h3>Maps (8.7GB)</h3>
						<p><b>Download: </b> <a target="_blank" href="https://storage.googleapis.com/armaonunix3/ModPackMaps.zip">ModPackMaps.zip</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=583496184">CUP Terrains - Core</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=583544987">CUP Terrains - Maps</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=786777307">Open Chernarus Project</a></p>

						<BR>&nbsp;<BR>
						<h3>RHS (9.3GB)</h3>
						<p><b>Download: </b> <a target="_blank" href="https://storage.googleapis.com/armaonunix3/ModPackRHS.zip"</a>ModPackRHS.zip</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=843593391">RHSGREF</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=843577117">RHSUSAF</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=843632231">RHSSAF</a></p>
						<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=843425103">RHSAFRF</a></p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Mods -->
		<!-- <div id="fh5co-content-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                        <h3>Issues</h3>
                        <p>There is a floating issue when you touch a building or certain areas on map (probaly CUP terrrains bug).</p>
                        <p>You can fix that by reloging.</p>
                        <BR>&nbsp;<BR>
                        <p>If you go too close to a bike, it can hurt you or kill you (thats an Exile bug).</p>
                        <p>Helis (especially Hellcat) consume fuel really fast.</p>
                        <p>Cars are pretty fragile.</p>
                        <p>Lot of other stuff...</p>
                    </div>
                </div>
            </div>
        </div> -->
		<!-- fh5co-blog-section -->

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a target="_blank" href="https://steamcommunity.com/groups/ArmaOnUnix"><i class="fa fa-steam" aria-hidden="true"></i></a>
								<a target="_blank" href="https://discord.gg/p28Ra36"><img src="images/discord.svg" border="0" width="50"></a>
								<a href="mailto:armaonunix@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
								<a target="_blank" href="https://www.reddit.com/r/armaonunix/"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a>
<!-- 								<a href="#"><i class="icon-youtube2"></i>"</a> -->
								<a target="_blank" href="https://gitlab.com/groups/ArmaOnUnix"><i class="fa fa-gitlab" aria-hidden="true"></i></a>
							</p>
							<p>Copyright 2018 ArmaOnUnix community</p>
						</div>
					</div>
				</div>
			</div>
		</footer>


	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
